; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; lib_deps = 
; 	naguissa/uRTCLib@^6.6.0
; 	adafruit/SdFat - Adafruit Fork@^2.2.1
; 	bblanchon/ArduinoJson@^6.21.1

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	naguissa/uRTCLib@^6.6.0
	adafruit/SdFat - Adafruit Fork@^2.2.1
	bblanchon/ArduinoJson@^6.21.1
	me-no-dev/AsyncTCP@^1.1.1
